{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streamflix-apk",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "build": {
    "command": "npx opennextjs-cloudflare build",
    "watch_dir": "."
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "streamflix-apk-releases"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://streamflixreborn.com",
    "SITEMAP_SECRET": "51ee7ca42bedf8a31c1bccf9478e3172d17122a2848d26a4299c77573274e40f"
  },
  "workers_dev": true,
  "preview_urls": true,
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "streamflix-apk"
    }
  ],
  "routes": [
    { "pattern": "streamflixreborn.com/*", "zone_name": "streamflixreborn.com" },
    { "pattern": "www.streamflixreborn.com/*", "zone_name": "streamflixreborn.com" }
  ]
}
