{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streamflix-apk",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "build": {
    "command": "npx opennextjs-cloudflare build",
    "watch_dir": "."
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://streamflixreborn.com",
    "NEXT_PUBLIC_RELEASES_BASE_URL": "https://pub-1694258d29c94e3f93443e1725794890.r2.dev",
    "SITEMAP_SECRET": "51ee7ca42bedf8a31c1bccf9478e3172d17122a2848d26a4299c77573274e40f"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "streamflix-apk"
    }
  ]
}
